<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayowa</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="main-wrapper">
            <div class="header">
                <h1>Your Name</h1>
            </div>
            <!-- banner section -->
            <div class="banner">
                <div class="bTop-section">
                    <p class="skill-one">Event Decorator</p>
                    <p class="skill-two">Web developer</p>
                    <p class="skill-three">Interior Decorator</p>
                    <p class="skill-four">Chef</p>
                    <p class="skill-five">Mechanic</p>
                </div>
                <div class="bGeneral-info">
                    <a href="mailto:dummy@gmail.com">dummy@gmail.com</a>
                    <a href="#">linkedIn</a>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Whatsapp</a>
                </div>
                <div class="bAbout">
                    <p class="about">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur sapiente dolorem culpa? Quidem quod, expedita nobis nesciunt provident atque sapiente neque mollitia eligendi in itaque eius praesentium ab magnam! Ab reiciendis officiis recusandae magni asperiores molestiae autem voluptate veritatis totam sequi, error, facilis esse ipsum quasi quos accusantium corrupti?
                    </p>
                </div>
            </div>
            <!-- education section -->
            <div class="edu">
                <div class="col">
                    <div class="card" id="first-card">
                        <div class="card-wrapper" id="first-wrapper">
                            <h3>school</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente consequatur sunt, quo veritatis quaerat culpa! Ut ab odit deserunt!</p>
                        </div>
                    </div>
                    <div class="card" id="second-card">
                        <div class="card-wrapper" id="second-wrapper">
                            <h3>school</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente consequatur sunt, quo veritatis quaerat culpa! Ut ab odit deserunt!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" id="third-card">
                        <div class="card-wrapper" id="third-wrapper">
                            <h3>school</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente consequatur sunt, quo veritatis quaerat culpa! Ut ab odit deserunt!</p>
                        </div>
                    </div>
                    <div class="card" id="fourth-card">
                        <div class="card-wrapper" id="fourth-wrapper">
                            <h3>school</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente consequatur sunt, quo veritatis quaerat culpa! Ut ab odit deserunt!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- work experience section -->
            <div class="exp">
                <div class="Card" id="work-one">
                    <div class="work-wrapper" id="wrapper-one">
                        <h3>company name</h3>
                        <h5>title</h5>
                        <p>details and responsibilities....Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus numquam reiciendis totam, quae atque obcaecati debitis culpa sunt voluptatem possimus soluta nulla, recusandae alias nam at quos. Eius, blanditiis!
                        </p>
                    </div>
                </div>
                <div class="Card" id="work-two">
                    <div class="work-wrapper" id="wrapper-two">
                        <h3>company name</h3>
                        <h5>title</h5>
                        <p>details and responsibilities....Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus numquam reiciendis totam, quae atque obcaecati debitis culpa sunt voluptatem possimus soluta nulla, recusandae alias nam at quos. Eius, blanditiis!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>